<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo da Vinci</title>
    <style>
        body{
            margin: 0;
        }
        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
            justify-content: center;
            gap: 20px;
        }


        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

        header {
            background-color: #506E6A;
            
        }

        ul {
            list-style-type: none;

            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506E6A 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #506E6A;
            color: white;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 6;
            background-color: #506E6A;
            color: white;
            text-align: center;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
               grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_leo {
                grid-column-start: 1;
 grid-column-end: 1;
                
            }

            .principal {
                grid-column-start: 1;
 grid-column-end: 1;
                
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Biografia Leonardo da Vinci</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="Legado.html">Legado</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_leo">
            <img src="leonardo-da-vinci.png">
            <div class="infos">
                <p><strong>Ocupação</strong> Pintor italiano</p>
                <p>
                    <strong>Data do Nascimento</strong>
                    15/04/1452
                </p>
                <p><strong>Data da Morte</strong> 02/05/1519 (aos 67 anos)</p>
            </div>

        </aside>
        <section class="principal">
            <h1>
                Leonardo da Vinci - Curiosidades
            </h1>
            <p>Em vida, a fama de Leonardo foi tamanha que o rei da França levou-o como um troféu, o mantendo na velhice, e o tinha preso nos braços quando morreu. O interesse por Leonardo nunca afrouxou. As multidões ainda fazem filas para ver suas obras mais famosas, seu desenho mais famoso, hoje é estampa de camisetas e escritores, como Vasari, continuam a maravilhar-se com seu gênio e especular sobre sua vida privada e, particularmente, sobre o que uma pessoa tão inteligente realmente acreditava intimamente.</p>
            <p>A admiração por Leonardo continuou comandada a partir de pintores, críticos e historiadores, refletida em muitas outras homenagens escritas. Baldassare Castiglione, autor de Il Cortegiano ("O Cortesão"), escreveu em 1528: "(...) Outro dos maiores pintores nesse mundo olha para baixo sobre esta arte em que ele é inigualável (...)", enquanto o biógrafo conhecido como "Anônimo Gaddiano", escreve em 1540: "Seu gênio era tão raro e universal, que pode-se dizer que a natureza fez um milagre em seu nome (...)</p>
            <p>O século XIX trouxe uma admiração especial pelo gênio de Leonardo, fazendo com que Henry Fuseli escrevesse em 1801: "Tal foi o alvorecer da arte moderna, quando Leonardo da Vinci quebrou adiante com um esplendor que afastasse a excelência anterior: formada por todos os elementos que constituem a essência do gênio (...)"Isto é ecoado por A. E. Rio, que escreveu em 1861: Ele elevou-se acima de todos os outros artistas com a força e a nobreza de seus talentos.

                Por volta do século XIX, os cadernos de Leonardo já eram conhecidos, bem como suas pinturas. Hippolyte Taine escreveu em 1866: "Não pode haver no mundo um exemplo de outro gênio tão universal, tão incapaz de cumprimento, tão cheio de desejo para o infinito, tão naturalmente refinado, tanto à frente do seu século, e os séculos seguintes".
                
                O famoso historiador de arte Bernard Berenson escreveu em 1896: "Leonardo é o artista, um dos quais pode-se dizer perfeito literalmente: nada do que tocou se transformou, se não em uma coisa de beleza eterna. Quer seja a seção transversal de um crânio, a estrutura de uma erva daninha, ou um estudo de músculos, ele, com seu sentimento de linha e de luz e sombra, sempre transformou isso em vida, comunicando valores".
                
                O interesse pelo gênio de Leonardo continuou inabalável; especialistas estudam e traduzem seus escritos, analisam suas pinturas com técnicas científicas, discutem sobre atribuições e buscam por trabalhos que nunca foram encontrados. Assim fazendo dele umas das pessoas mais notáveis e notórias da história da humanidade.</p>
        </section>
    </div>
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1>
    </footer>
    </div>
</body>

</html>